<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Credits</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1>Credits</h1>
		</div>
		<div class="content-wrapper">
			<div class="content" style="max-width: 100%;">
				<div class="title">
					<h2>Icons</h2>
				</div>
				<div class="info">
					<p>Icons used in links block:</p>
					<p><a href="https://www.flaticon.com/free-icons/steam" title="steam icons">Steam icons created by Hight Quality Icons - Flaticon</a></p>
					<p><a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Pixel perfect - Flaticon</a></p>
					<p><a href="https://www.flaticon.com/free-icons/discord" title="discord icons">Discord icons created by Freepik - Flaticon</a></p>
					<p><a href="https://www.flaticon.com/free-icons/git" title="git icons">Git icons created by riajulislam - Flaticon</a></p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="copyright">
				<p><a href="index.html">Home</a></p>
				<p><a href="https://git.nakidai.ru/nakidai/nakidai.ru">Source code</a></p>
				<p>(c) 2024 Nakidai</p>
			</div>
		</div>
	</div>
</body>
</html>